# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        color8        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        color8        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color230        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color37         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        color8        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color230        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights
#
#

# basic colors ---------------------------------------------------------
color normal        color241        color8        
color error         color160        color8        
color tilde         color235        color8        
color message       color37         color8        
color markers       color160        color254        
color attachment    color254        color8        
color search        color8         color8        
color status        color11        color0        
color indicator     color8        color3        
color tree          color136        color8                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160        color8        "~D(!~p|~p)"               # deleted
#color index         color235        color8        ~F                         # flagged
#color index         color166        color8        ~=                         # duplicate messages
#color index         color240        color8        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color8        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
#color index         color160        color8        "~A"                       # all messages
color index         color160        color160      "~A"                      # all messages
color index         color166        color8        "~E"                        # expired messages
color index         color3          color8        "~N"                        # new messages
color index         color33         color8        "~O"                        # old messages
color index         color8          color8        "~Q"                        # messages that have been replied to
color index         color10        color8        "~R"                        # read messages
color index         color33         color8        "~U"                        # unread messages
color index         color33         color8        "~U~$"                      # unread, unreferenced messages
color index         color241        color8        "~v"                        # messages part of a collapsed thread
color index         color241        color8        "~P"                        # messages from me
color index         color37         color8        "~p!~F"                     # messages to me
color index         color37         color8        "~N~p!~F"                   # new messages to me
color index         color37         color8        "~U~p!~F"                   # unread messages to me
color index         color10        color8        "~R~p!~F"                   # messages to me
color index         color160        color8        "~F"                        # flagged messages
color index         color160        color8        "~F~p"                      # flagged messages to me
color index         color160        color8        "~N~F"                      # new flagged messages
color index         color160        color8        "~N~F~p"                    # new flagged messages to me
color index         color160        color8        "~U~F~p"                    # new flagged messages to me
color index         color235        color1        "~D"                        # deleted messages
color index         color0          color8        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color8        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color8        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color8        "~(~N)"                    # messages in threads with some unread
#color index         color64         color8        "~S"                       # superseded messages
#color index         color160        color8        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        color240        color8        "^"
color hdrdefault    color240        color8        
color header        color241        color8        "^(From)"
color header        color33         color8        "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color33         color8        
color quoted1       color37         color8        
color quoted2       color136        color8        
color quoted3       color160        color8        
color quoted4       color166        color8        

color signature     color240        color8        
color bold          color235        color8        
color underline     color235        color8        
color normal        color14        color8        
#
color body          color245        color8        "[;:][-o][)/(|]"    # emoticons
color body          color245        color8        "[;:][)(|]"         # emoticons
color body          color245        color8        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        color8        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245        color8        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color8        "(BAD signature)"
color body          color37         color8        "(Good signature)"
color body          color8        color8        "^gpg: Good signature .*"
color body          color241        color8        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color1        color8        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        color8        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color230        color8        "<[Gg]>"                            # <g>
#color body          color230        color8        "<[Bb][Gg]>"                        # <bg>
#color body          color136        color8        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         color8        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         color8        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         color8        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         color8        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         color136        "
#folder-hook gmail/important    "color status        J_black         color136        "

