[calendars]

[[shapeshed]]
path = /home/go/.local/share/shapeshed/calendars/6c3ece98-644f-8d05-97a2-a1992c0a58c3
type = discover
color = light magenta 

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
unicode_symbols = false

[view]
event_view_weighting = 2
dynamic_days = false
theme = dark
event_view_always_visible = true
agenda_event_format = {calendar-color}{cancelled}{start-end-time-style} {title}{repeat-symbol}{reset}
frame = color

[default]
default_calendar = 6c3ece98-644f-8d05-97a2-a1992c0a58c3
