# Logo key. Use Mod1 for Alt.
set $mod Mod4 

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term alacritty

# Browser
set $browser firefox

# Laptop output
set $laptop eDP-1

# Background
set $background #002b36

# Launcher
set $menu LD_LIBRARY_PATH=/usr/local/lib/ bemenu-run bemenu-run | xargs swaymsg exec --

# Screenshot command
set $screenshot grimshot save active

# Crop screenshot command
set $screencrop grimshot save area

# Crop screenshot to clipboard command
set $screenclip grimshot --notify copy area

# Passmenu
set $passmenu passmenu



assign [app_id="Alacritty"] workspace 1
assign [app_id="firefox"] workspace 2

for_window [title="^Picture-in-Picture$"] \
    floating enable, move position 0 0, sticky enable

# for_window [app_id="firefox"] fullscreen enable
for_window [app_id="firefox"] inhibit_idle fullscreen
