# man sway-output
# swaymsg -t get_outputs

output * {
  background ~/dotfiles/images/wall.jpg fill
}

output eDP-1 {
  #scale 2 
  # disable
}

output 'BNQ BenQ EW3270U K2L01581019' {
  scale 2
  resolution 3840x2160
  position 0 0
  # transform 270
}

output 'BNQ BenQ EW3270U TBK02361019' {
  scale 2
  resolution 3840x2160
  # position 0 0
}
