set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+[Gmail]/Drafts"
set signature = "~/.mutt/signatures/shapeshed.com.txt"
set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
set certificate_file =~/.mutt/certificates
bind editor <space> noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
set move = no  #Stop asking to "move read messages to mbox"!
set imap_keepalive = 900
set sort=threads


source ~/.mutt/authentication/.george@shapeshed.com        # general options
source ~/.mutt/colors/ir_black.mutt                  # color 
