# Adapted from http://github.com/strcat/dotfiles/raw/master/mutt/mutt.color
#
# If your terminal supports color, you can spice up Mutt by creating your own
# color scheme. To define the color of an object (type of information), you
# must specify both a foreground color and a background color (it is not
# possible to only specify one or the other).
#
# 
# object can be one of:
#   * attachment
#   * body              (match regexp in the body of messages)
#   * bold              (hiliting bold patterns in the body of messages)
#   * error             (error messages printed by Mutt)
#   * header            (match regexp in the message header)
#   * hdrdefault        (default color of the message header in the pager)
#   * index             (match pattern in the message index)
#   * indicator         (arrow or bar used to indicate the current item in a menu)
#   * markers           (the '+' markers at the beginning of wrapped lines in the pager)
#   * message           (informational messages)
#   * normal
#   * quoted            (text matching $quote_regexp in the body of a message)
#   * quoted1, quotedN  (higher levels of quoting)
#   * search            (hiliting of words in the pager)
#   * signature
#   * status            (mode lines used to display info about the mailbox or message)
#   * tilde             (the '~' used to pad blank lines in the pager)
#   * tree              (thread tree drawn in the message index and attachment menu)
#   * underline         (hiliting underlined patterns in the body of messages)
#
#
# foreground and background can be one of the following:
#   * white
#   * black
#   * green
#   * magenta
#   * blue
#   * cyan
#   * yellow
#   * red
#   * default
# foreground can optionally be prefixed with the keyword bright to make the
# foreground color boldfaced (e.g., brightred).
#
# NOTE: ** The last matching rule wins! **




# arrow or bar used to indicate the current item in a menu
  color   indicator    brightred         black
# mode lines used to display info about the mailbox or message
  color   status       green             default
# thread tree drawn in the message index and attachment menu
  color   tree         white             default
# the ``~'' used to pad blank lines in the pager
  color   tilde        brightmagenta     default
# /* no comment */
  color attachment white                default
# hiliting bold patterns in the body of messages
  color bold       white                default
# error messages printed by Mutt
  color   error        brightred         default
# the ``+'' markers at the beginning of wrapped lines in the pager
  color   markers      brightred         white
# informational messages
  color   message      brightred         default
# hiliting of words in the pager
  color   search       white             default
# default color 
  color   normal       white             default   
# default color of the message header in the pager
  color   hdrdefault   cyan              default   
# text matching $quote_regexp in the body of a message                                                                                                                                                        
  color   quoted       blue              default
# signature
  color   signature    black             default



# Received colors
color index      blue                default     ~F  # flagged
color index      brightred           white       ~N  # new
