# remap C-a to C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf

# edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ${XDG_CONFIG_HOME}/tmux/tmux.conf && tmux source ${XDG_CONFIG_HOME}/tmux/tmux.conf'"

set -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on

bind | split-window -h
bind - split-window -v

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind < resize-pane -L 10
bind > resize-pane -R 10
bind ` resize-pane -D 10
bind + resize-pane -U 10

set-option -g status on
set-option -g status-interval 60
set-option -g status-justify "centre"
set-option -g status-left "#S |#[fg=yellow] #(btcprice)"
set-option -g status-left-length 41
set-option -g status-right-length 90
set-option -g status-right "#[fg=blue] #(date  \"+%R %d/%m/%y\"")

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# default statusbar colors
set-option -g status-style "bg=black, fg=yellow" #base02

# default window title colors
set-window-option -g window-status-style "fg=brightblue, bg=default" #base0
set-window-option -g window-status-current-style "fg=brightred, bg=default" #orange

# pane border
set-option -g pane-border-style "fg=black" #base02
set-option -g pane-active-border-style "fg=brightgreen" #base01

# message text
set-option -g message-style "fg=brightred, bg=black" #base03

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# don't detach when destroying a session
set-option -g detach-on-destroy off
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# clock
set-window-option -g clock-mode-colour green #green

# Set escape time for vim/nvim/helix/kahoune
set-option -sg escape-time 10

# Set main width
set-option -g main-pane-width 65%
set-option -g main-pane-height 75%

set -s set-clipboard on

bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Manage git via a tmux popup 
bind g run-shell tmux-git-menu

# Manage notes via a tmux pop
bind N run-shell tmux-notes-menu

# Show a session switcher menu
bind tab run-shell session-menu

bind-key \\ display-popup -w90% -h90% -b rounded -E '$EDITOR ~/Documents/todo.md'
bind-key W display-popup -w90% -h90% -b rounded 'curl https://wttr.in/'
bind-key m display-popup -w90% -h90% -b rounded 'wenmoon'

# Set theme
source-file /home/go/.config/tmux/catppuccin-mocha.conf;
